[
    {
        "name": "[DLC2] Metal chest just above the second Ashen Idol guarded by possessed armor",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Wooden chest outside just before the Upper Floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Wooden chest in the left of the dark cursed area next to the Foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Wooden chest in a side corridor next to the Upper Floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest behind Leap of Faith illusory rock after the second Ashen Idol",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest behind Leap of Faith illusory rock after the second Ashen Idol (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest behind explodable wall in the corridor with fume sorcerers",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest up the ladder from the second Ashen Idol",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest in the dark cursed area next to the Foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest behind explodable wall in the corridor with fume sorcerers (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest next to Maldron",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the corner of small room next to the second Ashen Idol",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On the topmost round platform of the central pillar",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On a corpose underneath the first chain towards Throne Floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the corner next to foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In Lever Room with the third Ashen Idol and multiple other enemies",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a circle of loot just after Lever Room guarded by possessed armor",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a circle of loot just after Lever Room guarded by possessed armor (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a circle of loot just after Lever Room guarded by possessed armor (3)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a circle of loot just after Lever Room guarded by possessed armor (4)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the end of the stairs by the first ashen idol at the top of the tower",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In first (top) ash ledge beneath the chain; near a gate",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On a round platform of the central pillar close to the top of the tower",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a corridor up the ladder from the second Ashen Idol",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On a round platform of the central pillar close to the top of the tower (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On ledge next to the Leap of Faith illusory rock after the second Ashen Idol",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On ledge with two Fume Sorcerers above the outside ash field",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In corner just before the chain bridge to the tower where Maldron invades",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On altar in the dark cursed area next to the Foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the shortcut between the tower where Scorching Iron Scepter is and the Foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the room immediately after the Foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest in the bottom of the tower where Maldron invades",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On a round platform of the central pillar of the tower where Maldron invades",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the stairs of the tower where Maldron invades",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the first area with Cask Runners",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a small sideroom above the Quicksword Rachel invasion",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the curved corridor with crawlers before Quicksword Rachel",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a small sideroom next to the room where Quicksword Rachel invades",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In a small sideroom next to the room where Quicksword Rachel invades (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue in the first (top) ash-covered ledge beneath the chain",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue on ledge after the second Ashen Idol",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue on bigger ash covered field before the Foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue on bigger ash covered field before the Foyer bonfire (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue on bigger ash covered field before the Foyer bonfire (3)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue at the bottom of the tower where Maldron invades",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Bottom floor of side tower after foyer",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },


    //lower brume i think
    {
        "name": "[DLC2] Fume Knight drop",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Fume Knight drop in NG+",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest next to ashen idol on the same level as the upper floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest in a side room above fume's elevator",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest in a small room where you need to jump from an elevator next to the upper floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest in room with lizard; jump from the elevator going up from foyer",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest in the upper floor of curved corridor opposite the gate to Sir Alonne",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest on the top floor of the multi-level room",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Metal chest behind illusory wall from the elevator shaft going up from the Upper Floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On outside ledge accessed from a room with a rotating fiery bull statue next to the upper floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Corpse on the cliff edge of ash area one level below foyer bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Behind a door next to Ashen idol on the same level as the Upper Floor bonfire (1)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Behind a door next to Ashen idol on the same level as the Upper Floor bonfire (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In front of a rotating fiery bull statue in a room next to the Upper Floor bonfire",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the lower floor of curved corridor opposite the gate to Sir Alonne",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Behind explodable wall the curved corridor opposite the gate to sir alonne",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On an ash covered area one level down from the Foyer bonfire near vanilla Tower Key",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On an ash covered area one level down from the Foyer bonfire near vanilla Tower Key (2)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In the lower room of the multi-level room on the way to Fume Knight",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On an ash covered area one level down from the Foyer bonfire near vanilla Tower Key (3)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On an ash covered area one level down from the Foyer bonfire near vanilla Tower Key (4)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On an ash covered area one level down from the Foyer bonfire near vanilla Tower Key (5)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On an ash covered area one level down from the Foyer bonfire near vanilla Tower Key (6)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Behind a door next to Ashen Idol on the same level as the Upper Floor bonfire (3)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Behind a door next to Ashen Idol on the same level as the Upper Floor bonfire (4)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Behind a door next to Ashen idol on the same level as the Upper Floor bonfire (5)",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] On railing on top of the tower next to the throne floor bonfire requiring elevator",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue on the left side of the Fume Knight arena",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] In ash statue in area one level down from the Foyer bonfire near vanilla Tower Key",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    },

    {
        "name": "[DLC2] Inside ash statue on the right side of the Fume Knight arena",
        "map_locations": [{"map": "Brume Tower", "x": "", "y": ""}],
        "sections": [{"name": "", "ref": ""}]
    }
]