[
        {
            "name": "[DLC1] Trapped wooden chest close to the first rotating door",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Trapped wooden chest close to the first rotating door",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Wooden chest in the room after the spike trapped stairs by Puzzling Sword",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Wooden chest in the room after the spike trapped stairs by Puzzling Sword (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in the room with the first two ghosts",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in the room after the spike trapped stairs",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest next to the entrance to the ghost armor room",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In a metal chest in the room up the ladder above the bug room",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Trapped wooden chest next to the entrance to the ghost armor room",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in room opened by single button next to the spiky field",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest behind the rotating door next to the spiky field",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in the room with the two ghosts",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in the room with the two ghosts (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in the room with the two ghosts (3)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in the room with the two ghosts (4)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in room that opens from ceiling button close to the first rotating door",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the spike trapped stairs by Puzzling Sword",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the spike trapped stairs by Puzzling Sword (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Just before the bridge activated by Dragon Stone",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the room with the first rotating door",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the spiky field near Dragon Stone",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the spiky field near Dragon Stone (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the spiky field near Dragon Stone (3)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the spiky field near Dragon Stone (4)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Corpse near the stairs before Jester Thomas invades",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the water area with Dinobutts",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Next to the hidden sanctum chamber bonfire",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In small room that opens from button in the beginning of sanctum",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the water area with Dinobutts (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Near the bottom of the elevator that takes you to elana's bridge",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Next to the whipping tree (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the middle level of one of the raising towers next to Tower of Prayer (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the water area with Dinobutts (3)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the water area with Dinobutts (4)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] In the ghost armor room (2)",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        },

        {
            "name": "[DLC1] Metal chest in the middle level of the elevator that connects to the Cave of the Dead",
            "map_locations": [{"map": "Dragon's Sanctum", "x": "", "y": ""}],
            "sections": [{"name": "", "ref": ""}]
        }
]