[
    {
        "name": "[Drangleic] Throne Watcher and Defender drop",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Throne Watcher and Defender drop", "ref": "Drangleic Castle/[Drangleic] Throne Watcher and Defender drop"}]
    },

    {
        "name": "[Drangleic] Throne Watcher and Defender drop in NG+",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Throne Watcher and Defender drop in NG+", "ref": "Drangleic Castle/[Drangleic] Throne Watcher and Defender drop in NG+"}]
    },

    {
        "name": "[Drangleic] Nashandra drop",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Nashandra drop", "ref": "Drangleic Castle/[Drangleic] Nashandra drop"}]
    },

    {
        "name": "[Drangleic] Twin Dragonriders drop",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Twin Dragonriders drop", "ref": "Drangleic Castle/[Drangleic] Twin Dragonriders drop"}]
    },

    {
        "name": "[Drangleic] Metal chest one level down from the Forgotten Chamber bonfire",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest one level down from the Forgotten Chamber bonfire", "ref": "Drangleic Castle/[Drangleic] Metal chest one level down from the Forgotten Chamber bonfire"}]
    },

    {
        "name": "[Drangleic] Wooden chest in acid pool",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Wooden chest in acid pool", "ref": "Drangleic Castle/[Drangleic] Wooden chest in acid pool"}]
    },

    {
        "name": "[Drangleic] Wooden chest in acid pool in NG+",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Wooden chest in acid pool in NG+", "ref": "Drangleic Castle/[Drangleic] Wooden chest in acid pool in NG+"}]
    },

    {
        "name": "[Drangleic] Wooden chest right after the multi-door sentinel room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Wooden chest right after the multi-door sentinel room", "ref": "Drangleic Castle/[Drangleic] Wooden chest right after the multi-door sentinel room"}]
    },

    {
        "name": "[Drangleic] Wooden chest right after the multi-door sentinel room in ng+",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Wooden chest right after the multi-door sentinel room in ng+", "ref": "Drangleic Castle/[Drangleic] Wooden chest right after the multi-door sentinel room in ng+"}]
    },

    {
        "name": "[Drangleic] Trapped wooden chest in room with Chariot",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Trapped wooden chest in room with Chariot", "ref": "Drangleic Castle/[Drangleic] Trapped wooden chest in room with Chariot"}]
    },

    {
        "name": "[Drangleic] Trapped wooden chest in room with Chariot in NG+",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Trapped wooden chest in room with Chariot in NG+", "ref": "Drangleic Castle/[Drangleic] Trapped wooden chest in room with Chariot in NG+"}]
    },

    {
        "name": "[Drangleic] Metal chest in alcove of one of the doors in the multi-door Sentinel room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in alcove of one of the doors in the multi-door Sentinel room", "ref": "Drangleic Castle/[Drangleic] Metal chest in alcove of one of the doors in the multi-door Sentinel room"}]
    },

    {
        "name": "[Drangleic] Metal chest in the embedded room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in the embedded room", "ref": "Drangleic Castle/[Drangleic] Metal chest in the embedded room"}]
    },

    {
        "name": "[Drangleic] Metal chest in the desert sorceress room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in the desert sorceress room", "ref": "Drangleic Castle/[Drangleic] Metal chest in the desert sorceress room"}]
    },

    {
        "name": "[Drangleic] Metal chest on the right side of the Drangleic gate",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest on the right side of the Drangleic gate", "ref": "Drangleic Castle/[Drangleic] Metal chest on the right side of the Drangleic gate"}]
    },

    {
        "name": "[Drangleic] Metal chest in the upper level of the Drangleic Executioner Chariot room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in the upper level of the Drangleic Executioner Chariot room", "ref": "Drangleic Castle/[Drangleic] Metal chest in the upper level of the Drangleic Executioner Chariot room"}]
    },

    {
        "name": "[Drangleic] Metal chest (left)/in the embedded room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest (left)/in the embedded room", "ref": "Drangleic Castle/[Drangleic] Metal chest (left)/in the embedded room"}]
    },

    {
        "name": "[Drangleic] Metal chest in the embedded room (2)",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in the embedded room (2)", "ref": "Drangleic Castle/[Drangleic] Metal chest in the embedded room (2)"}]
    },

    {
        "name": "[Drangleic] Metal chest in room after the soul-catching golem",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in room after the soul-catching golem", "ref": "Drangleic Castle/[Drangleic] Metal chest in room after the soul-catching golem"}]
    },

    {
        "name": "[Drangleic] Metal chest in alcove of one of the doors in the multi-door Sentinel room (2)",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in alcove of one of the doors in the multi-door Sentinel room (2)", "ref": "Drangleic Castle/[Drangleic] Metal chest in alcove of one of the doors in the multi-door Sentinel room (2)"}]
    },

    {
        "name": "[Drangleic] Metal chest in room after the soul-catching golem (2)",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest in room after the soul-catching golem (2)", "ref": "Drangleic Castle/[Drangleic] Metal chest in room after the soul-catching golem (2)"}]
    },

    {
        "name": "[Drangleic] Metal chest on left-hand side behind wellager",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest on left-hand side behind wellager", "ref": "Drangleic Castle/[Drangleic] Metal chest on left-hand side behind wellager"}]
    },

    {
        "name": "[Drangleic] Wooden chest in the poison dart trap room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Wooden chest in the poison dart trap room", "ref": "Drangleic Castle/[Drangleic] Wooden chest in the poison dart trap room"}]
    },

    {
        "name": "[Drangleic] In alcove of one of the doors in the multi-door Sentinel room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] In alcove of one of the doors in the multi-door Sentinel room", "ref": "Drangleic Castle/[Drangleic] In alcove of one of the doors in the multi-door Sentinel room"}]
    },

    {
        "name": "[Drangleic] In the cave next to the entrance to the dark chasm",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] In the cave next to the entrance to the dark chasm", "ref": "Drangleic Castle/[Drangleic] In the cave next to the entrance to the dark chasm"}]
    },

    {
        "name": "[Drangleic] Next to stairs right after the multi-door sentinel room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Next to stairs right after the multi-door sentinel room", "ref": "Drangleic Castle/[Drangleic] Next to stairs right after the multi-door sentinel room"}]
    },

    {
        "name": "[Drangleic] Next to stairs right after the multi-door sentinel room in ng+",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Next to stairs right after the multi-door sentinel room in ng+", "ref": "Drangleic Castle/[Drangleic] Next to stairs right after the multi-door sentinel room in ng+"}]
    },

    {
        "name": "[Drangleic] In acid pool",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] In acid pool", "ref": "Drangleic Castle/[Drangleic] In acid pool"}]
    },

    {
        "name": "[Drangleic] In the room with cursed painting of Nashandra",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] In the room with cursed painting of Nashandra", "ref": "Drangleic Castle/[Drangleic] In the room with cursed painting of Nashandra"}]
    },

    {
        "name": "[Drangleic] Next to Forgotten Chamber bonfire",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Next to Forgotten Chamber bonfire", "ref": "Drangleic Castle/[Drangleic] Next to Forgotten Chamber bonfire"}]
    },

    {
        "name": "[Drangleic] Behind a rock on the path towards drangleic castle",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Behind a rock on the path towards drangleic castle", "ref": "Drangleic Castle/[Drangleic] Behind a rock on the path towards drangleic castle"}]
    },

    {
        "name": "[Drangleic] Corpse in the desert sorceress room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Corpse in the desert sorceress room", "ref": "Drangleic Castle/[Drangleic] Corpse in the desert sorceress room"}]
    },

    {
        "name": "[Drangleic] In front of the stairs right after the multi-door sentinel room",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] In front of the stairs right after the multi-door sentinel room", "ref": "Drangleic Castle/[Drangleic] In front of the stairs right after the multi-door sentinel room"}]
    },

    {
        "name": "[Drangleic] In the room with cursed painting of Nashandra (2)",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] In the room with cursed painting of Nashandra (2)", "ref": "Drangleic Castle/[Drangleic] In the room with cursed painting of Nashandra (2)"}]
    },

    {
        "name": "[Drangleic] In the room with cursed painting of Nashandra (3)",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] In the room with cursed painting of Nashandra (3)", "ref": "Drangleic Castle/[Drangleic] In the room with cursed painting of Nashandra (3)"}]
    },

    {
        "name": "[Drangleic] Looking Glass Knight drop",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Looking Glass Knight drop", "ref": "Drangleic Castle/[Drangleic] Looking Glass Knight drop"}]
    },

    {
        "name": "[Drangleic] Looking Glass Knight drop in NG+",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Looking Glass Knight drop in NG+", "ref": "Drangleic Castle/[Drangleic] Looking Glass Knight drop in NG+"}]
    },

    {
        "name": "[Drangleic] Metal chest after looking glass knight",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Metal chest after looking glass knight", "ref": "Drangleic Castle/[Drangleic] Metal chest after looking glass knight"}]
    },

    {
        "name": "[Drangleic] Between the stone horse-knights",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Between the stone horse-knights", "ref": "Drangleic Castle/[Drangleic] Between the stone horse-knights"}]
    },

    {
        "name": "[Drangleic] Between the stone horse-knights in NG+",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Between the stone horse-knights in NG+", "ref": "Drangleic Castle/[Drangleic] Between the stone horse-knights in NG+"}]
    },

    {
        "name": "[Drangleic] Between the stone horse-knights (2)",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Between the stone horse-knights (2)", "ref": "Drangleic Castle/[Drangleic] Between the stone horse-knights (2)"}]
    },

    {
        "name": "[Drangleic] First right side in mirror knight approach corridor",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] First right side in mirror knight approach corridor", "ref": "Drangleic Castle/[Drangleic] First right side in mirror knight approach corridor"}]
    },

    {
        "name": "[Drangleic] Between the stone horse-knights (3)",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Between the stone horse-knights (3)", "ref": "Drangleic Castle/[Drangleic] Between the stone horse-knights (3)"}]
    },

    {
        "name": "[Drangleic] Darklurker drop",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Drangleic] Darklurker drop", "ref": "Drangleic Castle/[Drangleic] Darklurker drop"}]
    },

    {
        "name": "[Chancellor Wellager] Flamberge",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager] Flamberge", "ref": "Drangleic Castle/[Chancellor Wellager] Flamberge"}]
    },

    {
        "name": "[Chancellor Wellager] Lucerne",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager] Lucerne", "ref": "Drangleic Castle/[Chancellor Wellager] Lucerne"}]
    },

    {
        "name": "[Chancellor Wellager/NG+2] Curved Twinblade",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/NG+2] Curved Twinblade", "ref": "Drangleic Castle/[Chancellor Wellager/NG+2] Curved Twinblade"}]
    },

    {
        "name": "[Chancellor Wellager/NG+2] Crescent Sickle",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/NG+2] Crescent Sickle", "ref": "Drangleic Castle/[Chancellor Wellager/NG+2] Crescent Sickle"}]
    },

    {
        "name": "[Chancellor Wellager/NG+2] Spirit Tree Shield",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/NG+2] Spirit Tree Shield", "ref": "Drangleic Castle/[Chancellor Wellager/NG+2] Spirit Tree Shield"}]
    },

    {
        "name": "[Chancellor Wellager/NG+2] Wrath of the Gods",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/NG+2] Wrath of the Gods", "ref": "Drangleic Castle/[Chancellor Wellager/NG+2] Wrath of the Gods"}]
    },

    {
        "name": "[Chancellor Wellager/NG+2] Bountiful Sunlight",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/NG+2] Bountiful Sunlight", "ref": "Drangleic Castle/[Chancellor Wellager/NG+2] Bountiful Sunlight"}]
    },

    {
        "name": "[Chancellor Wellager/NG+2] Great Chaos Fireball",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/NG+2] Great Chaos Fireball", "ref": "Drangleic Castle/[Chancellor Wellager/NG+2] Great Chaos Fireball"}]
    },

    {
        "name": "[Chancellor Wellager] Great Magic Barrier",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager] Great Magic Barrier", "ref": "Drangleic Castle/[Chancellor Wellager] Great Magic Barrier"}]
    },

    {
        "name": "[Chancellor Wellager] Bracing Knuckle Ring+1",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager] Bracing Knuckle Ring+1", "ref": "Drangleic Castle/[Chancellor Wellager] Bracing Knuckle Ring+1"}]
    },

    {
        "name": "[Chancellor Wellager] Divine Blessing",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager] Divine Blessing", "ref": "Drangleic Castle/[Chancellor Wellager] Divine Blessing"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Black Flamestone Dagger",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Black Flamestone Dagger", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Black Flamestone Dagger"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Yellow Quartz Longsword",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Yellow Quartz Longsword", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Yellow Quartz Longsword"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Bound Hand Axe",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Bound Hand Axe", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Bound Hand Axe"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Homunculus Mace",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Homunculus Mace", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Homunculus Mace"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Transgressors Staff",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Transgressors Staff", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Transgressors Staff"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Black Flamestone Parma",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Black Flamestone Parma", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Black Flamestone Parma"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Yellow Quartz Shield",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Yellow Quartz Shield", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Yellow Quartz Shield"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Bound Wooden Shield",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Bound Wooden Shield", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Bound Wooden Shield"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Homunculus Wooden Shield",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Homunculus Wooden Shield", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Homunculus Wooden Shield"}]
    },

    {
        "name": "[Chancellor Wellager/Looking Glass Knight] Transgressors Leather Shield",
        "map_locations": [{"map": "Drangleic Castle", "x": "", "y": ""}],
        "sections": [{"name": "[Chancellor Wellager/Looking Glass Knight] Transgressors Leather Shield", "ref": "Drangleic Castle/[Chancellor Wellager/Looking Glass Knight] Transgressors Leather Shield"}]
    }
]