[
    {
        "name": "[DLC1] On the top of the first building by Photoshop Jump",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] On the top of the first building by Photoshop Jump", "ref": "Shulva, Sanctum City/[DLC1] On the top of the first building by Photoshop Jump"}]
    },

    {
        "name": "[DLC1] In the first corrosive bug room",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] In the first corrosive bug room", "ref": "Shulva, Sanctum City/[DLC1] In the first corrosive bug room"}]
    },

    {
        "name": "[DLC1] Beneath the switch in front of you directly after Photoshop Jump",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Beneath the switch in front of you directly after Photoshop Jump", "ref": "Shulva, Sanctum City/[DLC1] Beneath the switch in front of you directly after Photoshop Jump"}]
    },

    {
        "name": "[DLC1] Stationary tower next to the Tower of Prayer bonfire",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Stationary tower next to the Tower of Prayer bonfire", "ref": "Shulva, Sanctum City/[DLC1] Stationary tower next to the Tower of Prayer bonfire"}]
    },

    {
        "name": "[DLC1] On outer ledge of the Tower of Prayer bonfire",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] On outer ledge of the Tower of Prayer bonfire", "ref": "Shulva, Sanctum City/[DLC1] On outer ledge of the Tower of Prayer bonfire"}]
    },

    {
        "name": "[DLC1] On the path next to the row of raising towers below Tower of Prayer",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] On the path next to the row of raising towers below Tower of Prayer", "ref": "Shulva, Sanctum City/[DLC1] On the path next to the row of raising towers below Tower of Prayer"}]
    },

    {
        "name": "[DLC1] In the corner of a corridor just after the DLC1 opening door",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] In the corner of a corridor just after the DLC1 opening door", "ref": "Shulva, Sanctum City/[DLC1] In the corner of a corridor just after the DLC1 opening door"}]
    },

    {
        "name": "[DLC1] On ledge one stairs down from the Sanctum Walk bonfire",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] On ledge one stairs down from the Sanctum Walk bonfire", "ref": "Shulva, Sanctum City/[DLC1] On ledge one stairs down from the Sanctum Walk bonfire"}]
    },

    {
        "name": "[DLC1] Next to the whipping tree",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Next to the whipping tree", "ref": "Shulva, Sanctum City/[DLC1] Next to the whipping tree"}]
    },

    {
        "name": "[DLC1] On top of a raising tower in the first area",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] On top of a raising tower in the first area", "ref": "Shulva, Sanctum City/[DLC1] On top of a raising tower in the first area"}]
    },

    {
        "name": "[DLC1] In the middle level of the raising tower that creates the path to the whipping tree",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] In the middle level of the raising tower that creates the path to the whipping tree", "ref": "Shulva, Sanctum City/[DLC1] In the middle level of the raising tower that creates the path to the whipping tree"}]
    },

    {
        "name": "[DLC1] In the middle level of one of the raising towers next to Tower of Prayer",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] In the middle level of one of the raising towers next to Tower of Prayer", "ref": "Shulva, Sanctum City/[DLC1] In the middle level of one of the raising towers next to Tower of Prayer"}]
    },

    {
        "name": "[DLC1] Next to the first poison statue clump",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Next to the first poison statue clump", "ref": "Shulva, Sanctum City/[DLC1] Next to the first poison statue clump"}]
    },

    {
        "name": "[DLC1] Next to the first poison statue clump (2)",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Next to the first poison statue clump (2)", "ref": "Shulva, Sanctum City/[DLC1] Next to the first poison statue clump (2)"}]
    },

    {
        "name": "[DLC1] On ledge outside the first corrosive bug room",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] On ledge outside the first corrosive bug room", "ref": "Shulva, Sanctum City/[DLC1] On ledge outside the first corrosive bug room"}]
    },

    {
        "name": "[DLC1] Metal chest in the middle level of the elevator that connects to the Cave of the Dead",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Metal chest in the middle level of the elevator that connects to the Cave of the Dead", "ref": "Shulva, Sanctum City/[DLC1] Metal chest in the middle level of the elevator that connects to the Cave of the Dead"}]
    },

    {
        "name": "[DLC1] In the lower elevator room that connects to the Cave of the Dead",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] In the lower elevator room that connects to the Cave of the Dead", "ref": "Shulva, Sanctum City/[DLC1] In the lower elevator room that connects to the Cave of the Dead"}]
    },

    {
        "name": "[DLC1] Hanging from ledge in the middle level of the elevator that connects to the Cave of the Dead",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Hanging from ledge in the middle level of the elevator that connects to the Cave of the Dead", "ref": "Shulva, Sanctum City/[DLC1] Hanging from ledge in the middle level of the elevator that connects to the Cave of the Dead"}]
    },

    {
        "name": "[DLC1] Metal chest in the middle level of the elevator that connects to the Cave of the Dead",
        "map_locations": [{"map": "Shulva, Sanctum City", "x": "", "y": ""}],
        "sections": [{"name": "[DLC1] Metal chest in the middle level of the elevator that connects to the Cave of the Dead", "ref": "Shulva, Sanctum City/[DLC1] Metal chest in the middle level of the elevator that connects to the Cave of the Dead"}]
    }
]